@font-face {
    font-family: 'Roboto Regular';
    font-weight: 400;
    src: local('Roboto'),
         url('assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('assets/fonts/roboto-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Bold';
    font-weight: 700;
    src: local('Roboto Bold'),
         url('assets/fonts/roboto-bold-webfont.woff2'),
         url('assets/fonts/roboto-bold-webfont.woff');
}

:root {

  /* ## Colors */

/* ### Primary colors */

--tomato-color: hsl(4, 100%, 67%);

/* ### Neutral */

--dark-slate-grey: hsl(234, 29%, 20%);
--charcoal-grey: hsl(235, 18%, 26%);
--grey: hsl(231, 7%, 60%);
--white: hsl(0, 0%, 100%);

/* ## Typography


--font-size-paragraph: 16px;



--fw-regular: 400;
--fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  

  * {
    padding: 0;
    margin: 0;
  }
  

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    color: var(--charcoal-grey);
  }
  

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
 
  input, button, textarea, select {
    font: inherit;
  }
  

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  .errorMessage {
    color: var(--tomato-color);
    margin: 0 0 0 auto;
    font-weight: bold;
    font-size: 0.75rem;
  }

  .error-placeholder::placeholder {
    color: hsl(4, 100%, 67%);
  }

  body {
    font-family: 'Roboto Regular';
    min-height: 100vh;
    overflow-y: hidden;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .responsive-image {
    max-width: 25rem;
    max-height: 37rem;
  }
  .article {
    max-width: 375px;
    padding: 1.5rem;
    display: grid;
    gap: 2rem;
  }

  .list {
    display:grid;
    gap: 1rem;
    list-style-type: none;
  }

  .list li::before {
    content: url(assets/images/icon-list.svg);
    display: inline-block;
  }
  
  .list li {
    display: flex;
    gap: 1rem;
    line-height: 1;
  }

  /* .form {
    display: grid;
    gap: 1.5rem;
  } */

  #email {
    padding: .6rem;
    border-radius: .5rem;
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    border: 1px solid #aaaaaa;
  }
  
  .content {
    display: grid;
    gap: 1rem;
  }

  .firstFormGrid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  .title {
    font-family: 'Roboto Bold';
    color: var(--dark-slate-grey);
  }
  
  .form {
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 1rem;
  }

  .form label {
    font-size: 0.75rem;
    color: var(--dark-slate-grey);
    font-weight: bold;
  }

  .button {
    background-color: var(--dark-slate-grey);
    border: none;
    color: #fff;
    padding: 0.65rem;
    font-family: 'Roboto Bold';
    border-radius: .5rem;
    width: 100%;
  }

  .success {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem 1rem 2rem;
  }

  .success__button {
    align-self: center;
    width: 90%;
    max-width: 330px;
  }

  .success__div {
    width: 90%;
    margin: auto 0;
    max-width: 80vw;
    display: grid;
    gap: 1.5rem;
  }

.hidden {
    display: none;
  }

  @media (min-width: 929px) {
    body {
      background-color: var(--charcoal-grey);
      min-height: 100vh;
      display: grid;
      place-content: center;
    }

    .newsletter {
      background-color: var(--white);
      display: flex;
      border-radius: 1rem;
      padding: 2rem;
      flex-direction: row-reverse;
    }
    .title {
      font-size: 3.2rem;
      margin-top: auto;
    }

  }